{
    "icon": "assets/flower.png",
    "name": "LilyPichu",
    "description": "A theme based on @Melonturtle_ stream design",
    "version": "1.2",
    "author": "Nyria#3863",
    "theme": "_variables.scss",
    "consent": "false",
    "license": "CC BY-NC-ND 4.0"
}